section {
    margin: 1rem;
    padding: 1.4rem;
    border-radius: 5px;
    
    &.card {
        border: 1px solid #cccccc80;
        background-color: $color-bg;
        color: $color-black;
        text-align: center;
        max-width: 100%;
        position: relative;
        transition: 0.3S;
        cursor: pointer;
        
        @media (min-width:768px) {
            max-width: 25%;
        }

        &:hover {
            box-shadow: 1px 1px 2px #181950e8, -1px -1px 2px #181950e8;
            transform: scale(1.02);
        }
        
        &__body {
            display: flex;
            flex: 1;
            justify-content: space-between;
            -webkit-box-orient: vertical;
            flex-direction: column;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            padding: 1rem 1.5rem;
            text-align: left;   

            @media (max-width:768px) {
                font-size: 1.2rem;
            }
        }

        &__description {
            font-size: 0.8rem;
        }
    }
}

.card--header {
    align-items: baseline;
    justify-content: space-between;
    display: flex;
    padding: 1rem 1.5rem;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    border-bottom: 1px solid #aaa;
    border-radius: 0;
    
    & h3 {
        color: #236ace;
        flex: 1;
        font-size: 1.5rem;
        text-align: center;
        text-decoration: none;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        text-transform: uppercase;
    }
}

.main__frase {
    display: block;
    height: auto;
    width: auto;
    background-color: transparent;
    padding: 3rem;
    margin: 1rem;
    font-size: 2.5rem;
    border: 1px solid #fff;
    border-right: 0;

    @media (min-width: 768px) {
        position: relative;
        margin: 2rem;
        right: -2rem;
        font-size: 4rem;
    }
}
